{
  "name": "Nuvio Repo",
  "version": "1.1.0",
  "scrapers": [
    {
      "id": "fibwatch",
      "name": "FibWatch",
      "description": "Watch Movies, Series, Anime in English & Hindi",
      "version": "1.0.0",
      "author": "Nuvio Team",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/fibwatch.js",
      "enabled": true,
      "hasSettings": true,
      "formats": [
        "mkv",
        "m3u8"
      ],
      "logo": "https://i.postimg.cc/sfLR6dMm/fibwatch.png",
      "contentLanguage": [
        "en",
        "hi"
      ]
    },
    {
      "id": "netmirror",
      "name": "NetMirror",
      "description": "Streaming links from netmirror. Automatically disabled on iOS due to compatibility issues.",
      "version": "1.0.3",
      "author": "Nuvio Team",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/netmirror.js",
      "enabled": true,
      "hasSettings": true,
      "logo": "https://net22.cc/favicon.ico",
      "contentLanguage": [
        "en"
      ],
      "disabledPlatforms": [
        "ios"
      ],
      "supportsExternalPlayer": false
    },
    {
      "id": "cinejoy",
      "name": "Cinejoy",
      "description": "Cinejoy streaming provider with multi-server support and multi-language subtitles",
      "version": "2.2.0",
      "author": "Nuvio Team",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/cinejoy.js",
      "enabled": true,
      "hasSettings": true,
      "formats": [
        "m3u8",
        "mp4"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=cinejoy.pk&sz=128",
      "contentLanguage": [
        "en"
      ]
    },
    {
      "id": "kisskh",
      "name": "Kisskh",
      "description": "Asian dramas, anime, and movies with multi-language subtitles from Kisskh",
      "version": "1.0.0",
      "author": "Nuvio Team",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/kisskh.js",
      "enabled": true,
      "formats": [
        "m3u8",
        "mp4"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=kisskh.co&sz=128",
      "contentLanguage": [
        "en",
        "id"
      ]
    }
  ]
}
